[GLOBAL]
api_key="..."
# Specify the which cascade you're using apptest or prod
platform="apptest"
[sitemap]
cascade_site="www.csi.edu"
# path to a CSV file output from the index block
csv_path="./sitemap.csv"
# specify target asset type folder, page, site, etc
asset_type="page"
[image_rename]
cascade_site="..."
# path to a CSV file output from the index block
csv_path="./renaming.csv"
# specify target asset type folder, page, site, etc
asset_type="file"